<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    i18n_domain="ftw.publisher.monitor">

    <include package="ftw.publisher.sender" />

    <i18n:registerTranslations directory="locales" />

    <include package=".browser" />
    <include package=".viewlets" />

    <subscriber
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot
             ftw.publisher.sender.interfaces.IBeforeQueueExecutionEvent"
        handler=".handlers.invoke_notification"
        />

    <adapter
        for="*"
        provides="ftw.publisher.monitor.interfaces.IMonitorNotifier"
        factory=".adapters.MonitorNotifier"
        />

    <include package="ftw.upgrade" file="meta.zcml" />
    <genericsetup:registerProfile
          name="default"
          title="ftw.publisher.monitor"
          directory="profiles/default"
          description=""
          provides="Products.GenericSetup.interfaces.EXTENSION"
          />

    <upgrade-step:directory
        profile="ftw.publisher.monitor:default"
        directory="upgrades/"
        />
</configure>
